body {
    display: grid;
    grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
    grid-template-columns: 240px auto; /* Adjust the ratio as needed */
    grid-template-rows: auto 1fr 1fr auto auto; /* Adjust the ratio as needed */
    gap: 0px; /* Space between grid items */
    height: 100vh; /* Full height of the viewport */
    font-family: 'Arial', sans-serif; /* Use your preferred font */
    margin: 0;
}

.sidebar {
    background-color: rgb(215, 162, 201);
    grid-area: sidebar; /* row-start, column-start, row-end, column-end */
}


.project-grid {
    background-color: lightgrey;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 16px;
    padding: 16px;
    grid-template-areas:
    "your-projects announcements"
    "your-projects trending"
}


header {
    grid-area: header;
    display: grid;
    background-color: lightblue;
    grid-template-areas: 
    "search-bar search-bar search-bar search-bar user-info user-info"
    "user-hello-container user-hello-container user-hello-container user-hello-container post-buttons post-buttons";
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}



.search-bar {
    grid-area: search-bar;
    display: flex; 
    align-items: center;
    gap: 10px;
}

.user-info {
    grid-area: user-info;
    display: flex; 
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding-right: 60px;
    font-weight: bold;
}

.user-hello-container {
    grid-area: user-hello-container;
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-hello {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    margin: 0;
}

.user-hello p, 
.user-hello h3 {
    margin: 0; /* Removes the default margin */
    padding: 0; /* Ensures there is no padding adding extra space */
}

.user-hello p {
    margin-bottom: 5px;
}

.post-buttons {
    grid-area: post-buttons;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

.bar {
    border-radius: 20px;
    width: 70%;
    padding: 5px 10px;
    border: hidden;
    background-color: white;
}


button {
    background-color: rgb(242, 242, 126);
    border-radius: 25px;
    width: 25%;
    padding: 10px;
    font-weight: bold;
    border: none;
}


#user-image-small {
    border-radius: 50px;
    height: 40px;
    width: 40px;
}

#user-image-large {
    border-radius: 100px;
    height: 70px;
    width: 70px;
}



.sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 1rem;
}

.sidebar-heading {
    margin-bottom: 40px;
}


.sidebar-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 5px 0px 5px;
    font-weight: bold;
}


.projects {
    grid-area: your-projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8px;
    padding: 8px; 
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending
}

.project-tile {
    border: 2px solid blue;
    padding: 8px;
    box-sizing: border-box;
    max-width: 70%;
    min-width: 0;
    overflow: auto;
    margin: 0;
}